spring.datasource.url=jdbc:mysql://localhost/adopet_store?createDatabaseIfNotExist=true
spring.datasource.username=robson
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Login
# administrador - 123456
# comprador - 123456

server.port=8081

app.security.token.secret=12345678

# Configurações da conta do email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=USER
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Todas as threads criadas serão virtuais
spring.threads.virtual.enabled=true